<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_dashboard"
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        />

    <item
        android:id="@+id/ic_settings"
        android:icon="@drawable/ic_recetas"
        android:title="Recetas"
        />

    <item
        android:id="@+id/ic_info"
        android:icon="@drawable/ic_info"
        android:title="Perfil"
        />


</menu>