<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#256663"
      app:itemIconTint="#ffff"
      app:itemTextColor="#D97F20"
      app:layout_contraintBottom_toBottomOf="parent"
      app:layout_contraintLeft_toLeftOf="parent"
      app:layout_contraintRight_toRightOf="parent"
      app:menu="@menu/menu"


      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="674dp"/>

  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="@+id/bottom_navigation"/>




      </androidx.constraintlayout.widget.ConstraintLayout >