<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoBebidas">

    <TextView
        android:id="@+id/txtBebidas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bebidas"
        android:textColor="  #D97F20"
        android:textSize="36dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/btnCafe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/imgAgua"
        android:layout_width="167dp"
        android:layout_height="114dp"
        android:src="@drawable/agua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/txtAgua"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#D97F20"
        android:text="Agua"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtCafe"
        app:layout_constraintTop_toTopOf="@+id/txtBebidas"
        app:layout_constraintVertical_bias="0.041"
        app:layout_constraintHorizontal_bias="0.041"
        tools:layout_editor_absoluteX="207dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/btnCafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <ImageView
        android:id="@+id/imgCafe"
        android:layout_width="182dp"
        android:layout_height="114dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/cafe"
        app:layout_constraintBottom_toTopOf="@+id/imgCerveza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAgua"
        app:layout_constraintVertical_bias="0.617" />

    <TextView
        android:id="@+id/txtCafe"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:text="Café"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="214dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCerveza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCafe"
        app:layout_constraintVertical_bias="0.21" />

    <ImageView
        android:id="@+id/imgCerveza"
        android:layout_width="191dp"
        android:layout_height="111dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/cerveza"
        app:layout_constraintBottom_toTopOf="@+id/imgVino"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtCerveza"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:backgroundTint="#D97F20"
        android:text="Cerveza"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCafe"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/btnVino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCerveza"
        app:layout_constraintVertical_bias="0.332" />

    <ImageView
        android:id="@+id/imgVino"
        android:layout_width="175dp"
        android:layout_height="112dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/vino"
        app:layout_constraintBottom_toTopOf="@+id/imgJugos"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtVino"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:backgroundTint="#D97F20"
        android:text="Vinos"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCafe"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/btnJugos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVino" />

    <ImageView
        android:id="@+id/imgJugos"
        android:layout_width="197dp"
        android:layout_height="110dp"
        android:src="@drawable/jugos"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="595dp" />

    <TextView
        android:id="@+id/txtJugos"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#D97F20"
        android:text="Jugos"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVino" />

</androidx.constraintlayout.widget.ConstraintLayout>