<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoFrutasVerduras">

    <TextView
        android:id="@+id/txtFrutVerd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Frutas y Verduras"
        android:textColor="  #D97F20"
        android:textSize="36dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnAguacate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/btnSandia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/imgAguacate"
        android:layout_width="167dp"
        android:layout_height="114dp"
        android:src="@drawable/aguacate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/txtAguacate"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#D97F20"
        android:text="Aguacate"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtSandia"
        app:layout_constraintTop_toTopOf="@+id/txtFrutVerd"
        app:layout_constraintVertical_bias="0.041"
        app:layout_constraintHorizontal_bias="0.041"
        tools:layout_editor_absoluteX="207dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/btnSandia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <ImageView
        android:id="@+id/imgSandia"
        android:layout_width="165dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/sandia"
        app:layout_constraintBottom_toTopOf="@+id/imgBanana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAguacate"
        app:layout_constraintVertical_bias="0.655" />

    <TextView
        android:id="@+id/txtSandia"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:text="Sandia"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="214dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnBanana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSandia"
        app:layout_constraintVertical_bias="0.21" />

    <ImageView
        android:id="@+id/imgBanana"
        android:layout_width="166dp"
        android:layout_height="101dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/banana"
        app:layout_constraintBottom_toTopOf="@+id/imgFresa"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtBanana"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:backgroundTint="#D97F20"
        android:text="Banana"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSandia"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/btnFresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBanana"
        app:layout_constraintVertical_bias="0.332" />

    <ImageView
        android:id="@+id/imgFresa"
        android:layout_width="189dp"
        android:layout_height="99dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/fresa"
        app:layout_constraintBottom_toTopOf="@+id/imgCereza"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFresa"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:backgroundTint="#D97F20"
        android:text="Fresa"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSandia"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/btnCereza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFresa" />

    <ImageView
        android:id="@+id/imgCereza"
        android:layout_width="171dp"
        android:layout_height="98dp"
        android:src="@drawable/cereza"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="588dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtCereza"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#D97F20"
        android:text="Cereza"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFresa" />

</androidx.constraintlayout.widget.ConstraintLayout>