<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoCarnes">


    <TextView
        android:id="@+id/txtCarnes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Carnes"
        android:textColor="  #D97F20"
        android:textSize="36dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnPesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/btnLangost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/imgPescado"
        android:layout_width="167dp"
        android:layout_height="114dp"
        android:src="@drawable/pescado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/txtPescado"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#D97F20"
        android:text="Pescado"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtLangosta"
        app:layout_constraintTop_toTopOf="@+id/txtCarnes"
        app:layout_constraintVertical_bias="0.041"
        app:layout_constraintHorizontal_bias="0.041"
        tools:layout_editor_absoluteX="207dp"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/btnLangost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <ImageView
        android:id="@+id/imgLangosta"
        android:layout_width="165dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/langosta"
        app:layout_constraintBottom_toTopOf="@+id/imgPollo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPescado"
        app:layout_constraintVertical_bias="0.655" />

    <TextView
        android:id="@+id/txtLangosta"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:text="Langosta"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="214dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLangost"
        app:layout_constraintVertical_bias="0.21" />

    <ImageView
        android:id="@+id/imgPollo"
        android:layout_width="166dp"
        android:layout_height="101dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/pollo"
        app:layout_constraintBottom_toTopOf="@+id/imgSalchicha"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtPollo"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:backgroundTint="#D97F20"
        android:text="Pollo"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLangosta"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/btnSalchicha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPollo"
        app:layout_constraintVertical_bias="0.332" />

    <ImageView
        android:id="@+id/imgSalchicha"
        android:layout_width="189dp"
        android:layout_height="99dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/salchichas"
        app:layout_constraintBottom_toTopOf="@+id/imgTocino"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSalchicha"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:backgroundTint="#D97F20"
        android:text="Salchicha"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLangosta"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/btnTocino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalchicha" />

    <ImageView
        android:id="@+id/imgTocino"
        android:layout_width="171dp"
        android:layout_height="98dp"
        android:src="@drawable/tocino"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="588dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtTocino"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#D97F20"
        android:text="Tocino"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSalchicha" />

</androidx.constraintlayout.widget.ConstraintLayout>