<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoCongelados">

    <TextView
        android:id="@+id/txtCongelados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Congelados"
        android:textColor="  #D97F20"
        android:textSize="36dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnPapasFritas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/btnNuggets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/imgPapasFritas"
        android:layout_width="167dp"
        android:layout_height="114dp"
        android:src="@drawable/papas_fritas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/txtPapasFritas"
        android:layout_width="110dp"
        android:layout_height="26dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#D97F20"
        android:text="Papas Fritas"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtNuggets"
        app:layout_constraintTop_toTopOf="@+id/txtCongelados"
        app:layout_constraintVertical_bias="0.041"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="207dp" />

    <Button
        android:id="@+id/btnNuggets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <ImageView
        android:id="@+id/imgNuggets"
        android:layout_width="165dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/nuggets"
        app:layout_constraintBottom_toTopOf="@+id/imgFrutos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPapasFritas"
        app:layout_constraintVertical_bias="0.655" />

    <TextView
        android:id="@+id/txtNuggets"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:text="Nuggets"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="214dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnFrutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNuggets"
        app:layout_constraintVertical_bias="0.21" />

    <ImageView
        android:id="@+id/imgFrutos"
        android:layout_width="178dp"
        android:layout_height="113dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/frutos"
        app:layout_constraintBottom_toTopOf="@+id/imgHelado"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtFrutos"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:backgroundTint="#D97F20"
        android:text="Frutos"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNuggets"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/btnHelado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFrutos"
        app:layout_constraintVertical_bias="0.332" />

    <ImageView
        android:id="@+id/imgHelado"
        android:layout_width="187dp"
        android:layout_height="107dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/helado"
        app:layout_constraintBottom_toTopOf="@+id/imgPizza"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtHelado"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:backgroundTint="#D97F20"
        android:text="Helado"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNuggets"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/btnPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHelado" />

    <ImageView
        android:id="@+id/imgPizza"
        android:layout_width="208dp"
        android:layout_height="121dp"
        android:src="@drawable/pizza"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="569dp" />

    <TextView
        android:id="@+id/txtPizza"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#D97F20"
        android:text="Pizza"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHelado" />

</androidx.constraintlayout.widget.ConstraintLayout>