<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductoSnacks">

    <TextView
        android:id="@+id/txtSnacks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Snacks"
        android:textColor="  #D97F20"
        android:textSize="36dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnPalomitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/btnMani"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/imgPalomitas"
        android:layout_width="167dp"
        android:layout_height="114dp"
        android:src="@drawable/popcorn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/txtPalomitas"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#D97F20"
        android:text="Palomitas"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtMani"
        app:layout_constraintTop_toTopOf="@+id/txtSnacks"
        app:layout_constraintVertical_bias="0.041"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="207dp" />

    <Button
        android:id="@+id/btnMani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <ImageView
        android:id="@+id/imgMani"
        android:layout_width="165dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/maní"
        app:layout_constraintBottom_toTopOf="@+id/imgDulces"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPalomitas"
        app:layout_constraintVertical_bias="0.655" />

    <TextView
        android:id="@+id/txtMani"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:text="Maní"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="214dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDulces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMani"
        app:layout_constraintVertical_bias="0.21" />

    <ImageView
        android:id="@+id/imgDulces"
        android:layout_width="178dp"
        android:layout_height="113dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/candies"
        app:layout_constraintBottom_toTopOf="@+id/imgNachos"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtDulces"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:backgroundTint="#D97F20"
        android:text="Dulces"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMani"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/btnNachos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDulces"
        app:layout_constraintVertical_bias="0.332" />

    <ImageView
        android:id="@+id/imgNachos"
        android:layout_width="201dp"
        android:layout_height="114dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/nachos"
        app:layout_constraintBottom_toTopOf="@+id/imgPostres"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNachos"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:backgroundTint="#D97F20"
        android:text="Nachos"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMani"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/btnPostres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:backgroundTint="#D97F20"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNachos" />

    <ImageView
        android:id="@+id/imgPostres"
        android:layout_width="208dp"
        android:layout_height="121dp"
        android:src="@drawable/postres"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="569dp" />

    <TextView
        android:id="@+id/txtPostres"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#D97F20"
        android:text="Postres"
        android:textColor="#D97F20"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNachos" />


</androidx.constraintlayout.widget.ConstraintLayout>